{
  "name": "data-collector",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.10.8",
    "nconf": "^0.8.4",
    "phoenix": "^1.2.1",
    "websocket": "^1.0.24"
  }
}
